{
  "name": "pesto-api",
  "version": "0.0.1",
  "description": "Pesto makes you completely independent from the Technologuy people you pay.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
